<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67926f232553420ebe2bcc241031583e" Name="Diagram1">
        <EntityTypeShape EntityType="Database2Model.Admin" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Book" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Database2Model.Category" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="Database2Model.IssueBook" Width="1.5" PointX="6.75" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>